<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <nav>
        <span>lines</span>
        <section class="otherPages">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Me</a>
        </section>
        </section>
    </nav>
</body>

</html>